@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

// Bootstrap Variables
@text-color: @gray;
@brand-primary: #76a7a3;
@gray-light: #ccc;

@divider-color: fade(@brand-primary, 40%);

@headings-color: darken(@brand-primary, 25% );
@icons-color: lighten(@headings-color, 20% );

@link-color: #1b73b0;
@link-hover-color: darken(@link-color, 10%);

@headings-font-family: 'Source Sans Pro', sans-serif;
@font-size-base: 16px;

@font-size-h1:            floor(@font-size-base * 5);
@font-size-h2:            floor(@font-size-base * 4);
@font-size-h3:            ceil(@font-size-base * 2.5);
@font-size-h4:            ceil(@font-size-base * 1.8);
@font-size-h5:            ceil(@font-size-base * 1.25);
@font-size-h6:            ceil(@font-size-base * 1);
