@import 'bootstrap/less/bootstrap';
@import 'font-awesome/less/font-awesome.less';

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.scale-to-fit {
  width: 100%;
}

.example-site {
  .thumbnail {
    width: 120px;
    height: 80px;
    overflow: hidden;
  }
  img {
    .scale-to-fit;
  }
}