@import '/styles/bootstrap-import';
@import '/bower_components/font-awesome/less/font-awesome';
@import '/styles/include/variables';
@import '/styles/include/mixins';
@import 'nav';
@import 'lightbox';


.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.scale-to-fit {
  width: 100%;
}


.portrait {
  padding-top: 20px;
  img { 
    width: 50%; 
    @media ( min-width: @screen-sm-min ) { width: 100%; }
  }
}

.headshot {
  img {
    width: 100%;
  }
}

.navbar-collapse { overflow: hidden; }

h1,h2,h3,h4,h5,h6 {
  text-align: left;
  margin-bottom: 15px;
  color: @headings-color;

  .fa {
    color: @icons-color;
  }
}

@media ( min-width: @screen-sm-min ) { 
  h2, .h2 { font-size: 50px; }
}



ul {
  padding-left: 20px;
  margin-bottom: 1.25em;
  li {
    margin-bottom: 5px;
  }
}


.content {
  h3,h4,h5,h6,
  .h3,.h4,.h5,.h6 {
    margin-top: 1em;
    margin-bottom: .5em;
  }

  p {
    margin-top: 0;
    margin-bottom: 1em;
  }
}

.lead strong {
  font-family: 'Source Sans Pro';
  font-weight: 500;
}

.thumbnail {
  height: 150px;
  overflow: hidden;
}


.btn-primary:hover { background: @btn-primary-hover-bg; }
.btn-primary:active { background: @btn-primary-hover-bg; }


.header {
    .heading {
      color: @headings-color;
      font-size: 50px;
      margin-bottom: 0;
      line-height: 1em;
    }

    .title {
      font-size: 20px;
      line-height: 1em;
      @media ( min-width: @screen-sm-min ) { font-size: 36px; }
    }

    .lead {
      @media ( min-width: @screen-sm-min ) { font-size: 32px; }
    }

    @media ( min-width: @screen-sm-min ) {
      .heading {
        font-size: 72px;
      }
    }

    @media ( min-width: @screen-md-min ){
      .heading {
        font-size: 100px;
        padding-left: 0;
      }
    }
}

.main-content {  
  h2 {
    border-bottom: 1px solid @divider-color;
    padding-bottom: 15px;
    margin-bottom: 30px;
  }
}

.between {
  height: 40px;
  width: 100%;
  .hidden-xs;
}

#skills {
  ul {
    margin-bottom: 30px;
  }
}

section .container {
  padding-top: 30px;
  padding-bottom: 60px;  
}

.features {
  padding-top: 15px;

  .h {
    text-align: center;
  }
  .feature {
    margin-bottom: 45px;
  }

}

#example-sites {
  .site {
    text-align: center;
    margin-bottom: 30px;
  }
  .thumbnail {
    margin-bottom: 7px;
  }
}

#design-system {
  .examples {
    background: #f2f2f2;
    .clearfix();
    padding: 10px;
    margin-bottom: 45px;
  }
  .example {
    padding: 5px;
    .thumbnail {
      width: 100%;
      height: 120px;
      overflow: hidden;
      margin: 0 auto;

      @media (min-width: @screen-md-min) {
        height: 150px;
      }
    }
    img {
      .scale-to-fit;
    }
  }
}



#geeks {
    .explanation {
      margin-bottom: 45px;
    }

    .technologies {
      .list {
        text-align: center;
        padding: 0;
        background: #f2f2f2;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 45px;
      }

      .item {
        display: inline-block;
        margin: 0 10px;
      }

      .logo {
        width: 100%;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
    }

    .renderer-process {
      .image {
        border: 1px solid @gray-dark;
        .scale-to-fit();
      }
    }
}



.project-collection {
  .project {
    display: block;
    background: #f0f0f0;
    border: 1px solid #ddd;
    margin-bottom: 40px;
    padding: 7px;
    overflow: hidden;
    color: @text-color;
    @media ( min-width: @screen-sm-min ) { height: 240px; }
    @media ( min-width: @screen-md-min ) { height: 290px; }
    
    &:hover { 
      text-decoration: none;
      background: #f5f5f5;
    }

    &:active {
      background: #eaeaea;
    }

    .thumb-wrapper {
      width: 100%;
      overflow: hidden;
      position: relative;
      max-height: 150px;
      margin-bottom: 5px;
      border: 1px solid #ccc;
      @media ( min-width: 400px ) { max-height: 300px; }
      @media ( min-width: @screen-sm-min ) { max-height: 120px; }
      @media ( min-width: @screen-md-min ) { max-height: 170px; height: 170px; }
      @media ( min-width: @screen-lg-min ) { max-height: 200px; height: 200px; }
    }

    .thumb {
      width: 100%;
    }

    .screen {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      height: 500px;
      background: rgba(255,255,255,0);
    }

    &:hover .screen {
      background: rgba(255,255,255,.25);
    }

    &:active .screen {
      background: rgba(0,0,0,.1);
    }

    .title {
      display: block;
      font-family: 'Source Sans Pro';
      font-size: 20px;
      line-height: 1em;
      margin-bottom: 7px;
      margin-top: 11px;
      @media ( min-width: @screen-md-min ) { font-size: 25px; }
    }

    a {
      color: #fff;
    }
  }

}



.footer {
    margin-top: 50px;
    text-align: center;
    padding-top: 45px;
    padding-bottom: 30px;
    background: @brand-primary;
    color: #fff;

    a, a:hover {
      color: #fff;
    }
}


.home-page {
  overflow: hidden;
  font-size: 50px;

  .title {
    position: absolute;
    right: 0;
    color: #000;
    .hidden-xs;
  }

  .title.right {
    right: auto;
    left: 0;
    color: #fff;
  }

  .mobile-title {
    position: absolute;
    width: 100%;
    height: 470px;
    line-height: 470px;
    font-size: 52px;
    top: 0;
    margin-top: 0;
    z-index: 1;
    pointer-events: none;

    &.top {
      clip: rect(0, auto, 240px, 0);
      color: black;
      @media ( min-width: @screen-sm-min ) { 
        clip: rect(0, 200px, auto, 0);
      }
    }

    &.btm {
      clip: rect(240px, auto, auto, 0);
      color: white;
      @media ( min-width: @screen-sm-min ) { 
        clip: rect(0, auto, auto, 500px);
      }
    }

    @media ( min-width: @screen-sm-min ) { 
      display: none;
    }
  }

  .role {
    position: relative;
  }

  .ux {
    background: #fff;
  }

  .fine-art {
    background: #000;
    padding-bottom: 99999px;
    margin-bottom: -99999px;

    a { color: #fff; }
  }

  .col {
    padding-top: 100px;
  }

  a {
    display: block;
    height: 240px;
    line-height: 240px;
  }
}


.project-page {
  .hero-wrapper {
    width: 100%;
    max-height: 300px;
    border: 1px solid #ccc;
    overflow: hidden;
  }

  .rail {
    padding-top: 25px;
  }

  .hero {
    border: 1px solid #ccc;
  }


  .thumb-wrapper {
    height: 250px;
    overflow: hidden;
    margin-bottom: 30px;
    border: 1px solid #ccc;
  }


  .col-sm-12 .thumb-wrapper {
    height: auto;
  }

  .thumb {
    width: 100%;
  }


}