.col-nav {
  padding-top: 27px;
}

.navbar {
  font-family: @headings-font-family
}

#scroll-nav {
    list-style: none outside none;
    margin: 0;

    @media ( min-width: @screen-md-min ) {
      padding: 20px 0 0;
      margin-left: 10px;
    }

    li {
      margin-bottom: 0;
    }

    a {
      outline: none;
      display: block;
      padding: 5px 10px;
      border-top: 1px dotted @brand-primary;
      text-decoration: none;
      color: @link-color;

      &:hover {        
        text-decoration: underline;
        color: @link-hover-color;
      }
    }

    .current > a {
      background: @brand-primary;
      color: #fff;

      &:hover {
        text-decoration: underline;
      }

    }

    .subnav {
      border-top: 1px dotted @brand-primary;
      padding: 0 0 0 15px;
      list-style: none;

      & li:first-child a {
        border-top: none;
      }
    }

    
}