@import '/styles/bootstrap-import';
@import '/styles/include/variables';

.gradeLevel {
    margin-bottom: 1em;
}

.gradeLevel__number {
    font-size: 36px;
}

.text {
    width: 100%;
    height: 300px;
    @media ( min-width: @screen-md-min ) { height: 600px; }
}